@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Smooch&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #e8eaf6;
}

header {
    padding: 3px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3f4ea3;
    -webkit-box-shadow: 1px 4px 9px -6px;
    -moz-box-shadow: 1px 4px 9px -6px;;
    box-shadow: 1px 4px 9px -6px;
}

#logo{
    color: #f9fafd;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: min(75px, 10vh);
    font-family: 'Smooch', cursive;
    font-size: max(25px, 1.5vw);
}
.fa-book {
    font-size: 2vw;
}

#library-data {
    color: #f9fafd;
    display: flex;
    flex-direction: column;
    border: 1px solid #d9dcf0;
    border-radius: 5px;
    width: max(70px, 10vw);
    height: max(60px, 5vw);
    padding: 5px 5px;
    font-size: max(10px, .8vw);
}

.clear-library {
    color: black;
    font-weight: bold;
    padding: min(.2vw, 5px) 5px;
    margin-top: auto;
    align-self: center;
    border-radius: 5px;
    background-color: #9fa8da;
    border: 1px solid #d9dcf0;
    cursor: pointer;
}

.clear-library:hover {
    background-color: #8490cf;
}

.add-button {
    margin-bottom: 2vh;
    display: grid;
    place-items: center;
    border-radius: 50%;
    width: max(2.5vw, 30px);
    height: max(2.5vw, 30px);
    color: #d5dbfd;
    background-color: #6f79a8;
    cursor: pointer;
    box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.2);
    -o-box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.2);
}

.add-button > i {
    font-size: 17px;
    transition: all .5s ease-in-out;
}
.add-button:hover > i {
    color: white;
    transform: scale(1.4) rotate(90deg);
}

#content{
    padding: 3vh 4vw 5vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e8eaf6;
    -webkit-box-shadow: inset 1px 6px 10px -9px;
    -moz-box-shadow: inset 1px 6px 10px -9px;
    box-shadow: inset 1px 6px 10px -9px;
}

#cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
}

.card {
    word-wrap: break-word;
    position: relative;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 10px;
    width: auto;
    height: auto;
    background-color:  #d1d9ff;
    -webkit-box-shadow: 1px 7px 9px -6px;
    -moz-box-shadow: 1px 7px 9px -6px;;
    box-shadow: 1px 4px 7px -6px;
    font-size: 16px;
}

.card > p:first-child {
    font-size: 20px;
    font-weight: bold;
}

.items:nth-child(2) {padding-bottom: 10px;}

.items:nth-child(3) {
    border-top: 1px solid black;
    padding-top: 10px;
    margin-top: auto;
}

.items:nth-child(n+3) {
    font-size: 12px;
}

.items.blur{
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(3px);
}

.card button.false { background-color: rgb(230, 186, 68); }
.card button.true { background-color: rgb(161, 240, 161); }

.card-modal {
    position: relative;
    display: grid;
    place-items: center;
}

.remove-card, .read-status {
    color: #e8eaf6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(23, 93, 197);
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 40%;
    cursor: pointer;
}
.remove-card {
    background-color: rgb(226, 83, 27);
    right: 20%;
}

.read-status {
    left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.remove-card:hover, .read-status:hover {
    transform: scale(1.2);
    transition: scale .4s ease-in-out;
}

#modal {    
    visibility: hidden;
    opacity: 0;
    position: fixed; 
    /* z-index: 1;  */
    left: 0;
    top: -50%;
    width: 100%; 
    height: 200%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    transition: all .5s ease-in-out;
}

#modal.visible {
    visibility: visible;
    opacity: 1;
    top: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.check {
    display: inline-block;
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #888;
    width: 15%; 
}
  
.modal-content p {
    align-self: center;
    font-size: 2vw;
}

.buttons input {
    width: 7vh;
    height: 4vh;
    cursor: pointer;
}

#pages {
    width: 6vw;   
}