*{
    margin: 0;
    padding: 0;
}

#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    background-color: azure;
}

#content{
    padding: 5vh 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 50px;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    background-color: turquoise;
}

.card button.false { background-color: red; }
.card button.true { background-color: green; }

#modal {    
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }


.modal-content {
    display: flex;
    flex-direction: column;
    
    gap: 2vh;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #888;
    width: 15%; 
}
  
.modal-content p {
    align-self: center;
    font-size: 2vw;
}

.buttons input {
    width: 7vh;
    height: 4vh;
    cursor: pointer;
}

#pages {
    width: 6vw;   
}